apiVersion: metallb.io/v1beta1
kind: IPAddressPool
metadata:
  name: local-bgp-pool
  namespace: metallb-system
spec:
  addresses:
    - 192.168.0.245/32
    - 192.168.0.243/32
  avoidBuggyIPs: true
    

